public class Solution {
    public int compareVersion(String version1, String version2) {
        Queue<Integer> q1 = new LinkedList<Integer>();
        Queue<Integer> q2 = new LinkedList<Integer>();
        String str1 = version1;
        String str2 = version2;
        while (str1.indexOf('.') != -1) {
            String testV1 = str1.split("\\.", 2)[0];
            int v1 = Integer.parseInt(str1.split("\\.", 2)[0]);
            str1 = str1.split("\\.", 2)[1];
            q1.add(v1);
        }
        while (str2.indexOf('.') != -1) {
            int v2 = Integer.parseInt(str2.split("\\.", 2)[0]);
            str2 = str2.split("\\.", 2)[1];
            q2.add(v2);
        }
        q1.add(Integer.parseInt(str1));
        q2.add(Integer.parseInt(str2));
        while ((!q1.isEmpty()) && (!q2.isEmpty())) {
            int v1 = q1.poll();
            int v2 = q2.poll();
            if (v1 > v2) return 1;
            if (v1 < v2) return -1;
        }
        if(q1.isEmpty()||!q2.isEmpty()){
            while(!q2.isEmpty()){
                int v2 = q2.poll();
                if (v2 != 0) return -1;
            }
        }
        if(!q1.isEmpty()||q2.isEmpty()){
            while(!q1.isEmpty()){
                int v1 = q1.poll();
                if (v1 != 0) return 1;
            }
        }
        return 0;
    }
}
